mysql> SELECT * FROM lesson UNION SELECT * FROM teacher;
+----+-------------+------------+
| id | name        | teacher_id |
+----+-------------+------------+
|  1 | Матеиатика  |          1 |
|  2 | Информатика |          1 |
|  3 | Русский     |          2 |
|  4 | Физика      |          3 |
|  5 | Math        |          4 |
|  6 | Sciens      |          5 |
|  7 | Picture     |          6 |
|  9 | History     |          6 |
|  1 | Johnson     |         26 |
|  2 | Pedegru     |         36 |
|  3 | Potter      |         31 |
|  4 | Hugred      |         41 |
|  5 | Volondemort |         46 |
|  6 | Snake       |         51 |
|  7 | Uizly       |       NULL |
+----+-------------+------------+

mysql> SELECT * FROM teacher UNION SELECT * FROM lesson;
+----+-------------+------+
| id | surname     | age  |
+----+-------------+------+
|  1 | Johnson     |   26 |
|  2 | Pedegru     |   36 |
|  3 | Potter      |   31 |
|  4 | Hugred      |   41 |
|  5 | Volondemort |   46 |
|  6 | Snake       |   51 |
|  7 | Uizly       | NULL |
|  1 | Матеиатика  |    1 |
|  2 | Информатика |    1 |
|  3 | Русский     |    2 |
|  4 | Физика      |    3 |
|  5 | Math        |    4 |
|  6 | Sciens      |    5 |
|  7 | Picture     |    6 |
|  9 | History     |    6 |
+----+-------------+------+